<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI-PROJECT BY MANOJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'PT Sans', sans-serif !important;

        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            width: 100%;
            align-items: center;
        }

        .logo {
            width: 10%;
            margin: 2%;
            margin-left: 100px;
        }

        nav div {

            display: flex;
            border: 0;
            padding: 0;
            margin-left: 100px;

        }

        .h11 {
            font-size: 1em;
            color: rgb(3, 3, 3);
            margin-right: 100px;
            letter-spacing: 10px;
            border: 0;
            padding: 0;

        }

        .h11:hover {
            color: blueviolet;
        }

        /* #bar {
            font-size: 34px;
            margin: 2%;
            margin-right: 100px;
            color: rgb(0, 0, 0);
transition: all;
transition-duration: 0.2s;
transition-timing-function: linear;
        }

        #bar:hover {
            color: #2BADF1;
        } */

        .s2 #img {
            background-image: url(./imgmin/firstimg.jpg);
            background-size: contain;
            width: 100%;
            height: 800px;
            margin: 0;
            border: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: right;
        }

        .s2 .b1 h1 {
            color: blueviolet;
            font-size: 4.5rem;
            font-weight: 700;
            font-family: 'PT Sans', sans-serif !important;
            margin: -500px 0 0 100px;
            text-shadow: -2px 2px 3px rgba(255, 255, 255, 1);
            line-height: 1.1;
        }

        .s2 .b1 p {
            margin-left: 100px;
            font-size: 25px;
            margin-top: 20px;
        }


        .s2 .b1 a {
            text-underline-offset: 20%;
            color: black;
        }

        .s2 .b1 .button {
            border: 0;
            margin: 0;
            font-family: 'PT Sans', sans-serif !important;
            background: linear-gradient(to right, #2BADF1, #6041E2);
            font-size: 1em;
            width: 200px;
            height: 50px;
            position: relative;
            left: 100px;
            top: 30px;
        }

        .s2 .button a {
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
        }


        .s3 #b2 {
            text-align: center;
            margin-top: 300px;
        }

        #b2 h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
        }

        #b2 p {
            width: 50%;
            margin-left: 320px;
            margin-top: 20px;
            line-height: 1.5;
            font-size: 20px;
        }


        .s3 #b3 {
            margin-left: 10%;
            margin-top: 2%;
        }

        .s3 #b3 img {
            width: 10%;
        }

        .s3 #b3 a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        tr,
        td {
            height: 100px;
        }

        .gg {
            position: relative;
            top: 10px;
        }

        .ggg {
            position: relative;
            top: 6px;
        }

        .s4 .s4base {
            position: relative;
            bottom: 100px;
        }

        .s4 .circle {
            width: 300px;
            height: 300px;
            background: linear-gradient(to bottom, #2BADF1, #6041E2);
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 200px;
        }

        .s4 .img2 {
            width: 800px;
            height: 490.9px;
            background-size: contain;
            background-color: rgb(255, 255, 255);
            background-image: url(./imgmin/people.jpg);
            background-repeat: no-repeat;
            position: relative;
            left: 230px;
            bottom: 180px;
            border-radius: 15px 15px;
        }

        .s4 #b4 {
            width: 450px;
            height: 450px;
            background-color: #F2F2F2;
            text-align: left;
            border-radius: 15px 15px;
            position: relative;
            left: 810px;
            bottom: 400px;
            padding: 20px;
            line-height: 1.9;
        }

        .s4 #b4 h1 {
            font-size: 80px;
        }

        .s4 #b4 p {
            font-size: 20px;
        }

        .s4 #b4 a {
            text-underline-offset: 5px;
            color: black;
        }

        .s4 #b4 .button {
            border: 0;
            margin: 0;
            font-family: 'PT Sans', sans-serif !important;
            background: linear-gradient(to right, #2BADF1, #6041E2);
            font-size: 1em;
            width: 200px;
            height: 50px;
            margin-top: 20px;
        }

        .s4 #b4 .button a {
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
        }


        .s5 #ai {
            display: flex;
            background-color: #C1C1C1;
            position: relative;
            bottom: 450px;
            width: 100%;
            height: 900px;
        }

        .s5 #b5 {
            width: 500px;
            height: 500px;
            line-height: 1.5;
            position: relative;
            left: 100px;
            top: 300px;
        }

        .s5 #b5 h1 {
            font-size: 50px;

        }

        .s5 #b5 p {
            font-size: 30px;
            margin-top: 30px;
        }

        .s5 #b5 a {
            color: black;
            text-underline-offset: 10px;
        }

        .s5 #b5 button {
            border: 0;
            margin: 0;
            font-family: 'PT Sans', sans-serif !important;
            background: linear-gradient(to right, #2BADF1, #6041E2);
            font-size: 1em;
            width: 200px;
            height: 50px;
            margin-top: 30px;
        }

        .s5 #b5 .button a {
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .s5 .articaltable {
            margin-top: 100px;
            width: 500px;
            margin-left: 200px;
        }

        .s5 .articaltable img {
            width: 15%;
            border: 5px solid rebeccapurple;
            border-radius: 50%;
            position: absolute;
            margin-left: 30px;
        }

        .s5 td {
            height: 120px;
            text-align: left;
            border: 2px solid rgb(121, 114, 114);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            position: relative;
        }

        .s5 .articaltable a {
            text-decoration: none;
            color: black;
        }

        .s5 .articaltable p {
            text-align: left;
            margin-left: 150px;
            font-size: 30px;
            text-transform: capitalize;
        }

        .s5 .articaltable .fc {
            font-size: 16px;
            font-style: italic;
            font-weight: 0;
            text-transform: capitalize;
        }

        .s6 .s6base {
            background-color: #c1c1c1;
            position: relative;
            bottom: 450px;
            width: 100%;
            height: 850px;
        }

        .s6 .s6h1 {
            width: 800px;
            height: 250px;
            font-size: 70px;
            position: relative;
            left: 100px;
            top: 200px;
        }

        .s6 .circle6 {
            width: 300px;
            height: 300px;
            background: linear-gradient(to top, #2BADF1, #6041E2);
            border-radius: 50%;
            margin-left: 1000px;
            margin-top: 100px;
        }

        .s6 .img6 {
            width: 600px;
            height: 400px;
            background-size: contain;
            background-color: red;
            background-image: url(./imgmin/cup.jpg);
            background-repeat: no-repeat;
            position: relative;
            left: 550px;
            bottom: 150px;
            border-radius: 15px 15px;
        }

        .s6 #b6 {
            width: 450px;
            height: 450px;
            background-color: #F2F2F2;
            text-align: left;
            border-radius: 15px 15px;
            position: relative;
            left: 200px;
            bottom: 400px;
            padding: 20px;
            line-height: 1.9;
        }

        .s6 #b6 h1 {
            font-size: 80px;
        }

        .s6 #b6 p {
            font-size: 20px;
        }

        .s6 #b6 a {
            text-underline-offset: 5px;
            color: black;
        }

        .s6 #b6 .button {
            border: 0;
            margin: 0;
            font-family: 'PT Sans', sans-serif !important;
            background: linear-gradient(to right, #2BADF1, #6041E2);
            font-size: 1em;
            color: white;
            width: 200px;
            height: 50px;
            margin-top: 20px;
        }

        .s6 #b6 .button a {
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .s7 {}

        .s7 #s7t {
            font-size: 40px;
            text-align: center;
        }

        .s7 #s7t p {
            font-size: 25px;
            line-height: 1.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .s7 #s7t a {
            text-underline-offset: 8px;
            color: black;
        }

        .s7 #s7base #s7table {
            /* border: 2px solid red; */
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            padding: 6%;
        }

        .s7 #s7base #s7table .tr,
        .td {
            /* border: 2px solid rgb(255, 10, 2); */
            height: 400px;
            border-radius: 15px 15px;
        }

        .s7 #s7table #s7t1img {
            background-image: url(./imgmin/t1.jpg);
            background-color: #C1C1C1;
            background-size: cover;
        }

        .s7 #s7t2img {
            background-image: url(./imgmin/t2.jpg);
            background-size: cover;
        }

        .s7 #s7t3img {
            background-image: url(./imgmin/t3.jpg);
            background-size: cover;
            background-position: center;
        }

        .s7 #s7f1 {
            text-align: center;
            width: 10%;
            font-size: 20px;
            line-height: 1.9;
            padding: 2%;
            font-weight: lighter;
            color: #414141;
        }

        .s8 .s8title {
            text-align: center;
            margin-top: 10%;
        }

        .s8 .s8title h1 {
            font-size: 80px;
            line-height: 1.9;
        }

        .s8 .s8title p {
            font-size: 20px;
            width: 60%;
            margin-left: 20%;
            line-height: 1.9;
        }

        .s8 .s8box {
            display: flex;
            padding: 10%;
        }

        .s8 .s8box .s8boxs {
            width: 400px;
            background: linear-gradient(to top, #2BADF1, #6041E2);
            border-radius: 10%;
            margin-left: 30px;
        }

        .s8 .s8box .s8boxs p {
            width: 70%;
            height: 10%;
            font-size: 16px;
            text-align: center;
            margin-top: 20%;
            margin-left: 15%;
            letter-spacing: 0px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
        }

        .s8 .s8box .s8boxs h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 20%;
            color: white;
            font-family: Montserrat, sans-serif;
            position: relative;
            bottom: 30px;
        }


        .s9 .s9base {
            background: linear-gradient(to right, #2BADF1, #6041E2);
            position: relative;
            top: 150px;
            height: 800px;
        }

        .s9 .s9box {
            display: flex;
            padding: 10%;
            position: relative;
            bottom: 250px;
        }

        .s9 .s9box .s9boxs {
            width: 500px;
            height: 250px;
            background-color: #F2F2F2;
            border-radius: 10%;
            margin-left: 30px;
        }

        .s9 #s9img {
            width: 20%;
            margin-left: 40%;
            margin-top: 20%;
        }

        .s9 .s9box .s9boxs h1 {
            font-size: 20px;
            text-align: center;
            margin-top: 5%;

        }

        .s9 .s9box .s9boxs p {
            font-size: 16px;
            text-align: center;
            line-height: 1.9;
            width: 80%;
            margin-left: 10%;
        }

        .s9 .s9box #s9a {
            text-underline-offset: 5px;
        }

        .s9form1 {
            position: relative;
            bottom: 300px;


        }

        .s9 .s9form1 form {
            display: flex;
            font-size: 20px;
            margin-bottom: 500px;
      
            width: 650px;
        }

        .s9 label {
            font-size: 14px;
            color: white;
            font-weight: bolder;
        }

        .s9 input[type=email] {
            padding: 20px;
            width: 180px;


        }

        .s9 input[type=text] {
            padding: 20px;
            margin-right: -500px;
            width: 180px;
        }

        .s9 .ediv {
            padding: 20px;
        }

        .s9 .s9form2 {
            position: relative;
            bottom: 770px;
            left: 15px;
            width: 10%;

        }

        .s9 textarea {
            position: relative;
            left: 160PX;
            width: 500px;

        }

        .s9 .MSG {
            position: relative;
            left: 160px;

        }

        .s9 .msg {
            width: 30%;
        }

        textarea {
            resize: none;
            padding: 10px;
            font-size: 1rem;
        }

        .s9button {

            margin: 50px 0 0 300px;
        }

        .s9 .s9button button {

            width: 200px;
            height: 50px;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            background-color: orangered;
            letter-spacing: 10px;
            font-weight: bold;
            cursor: pointer;
            outline: 0;
            border: 0;


        }
        .s9button button:hover{
            color: orangered ;
            background-color: white;
            

        }
        .s9button button:active{
            scale: 0.9;
        }
        .s9 .s9lefttitle {
            width: 30%;
            height: 200px;
            position: relative;
            left: 900px;
            bottom: 1250px;
            color: white;
            line-height: 1.9;
        }

        .s9 .s9lefttitle h1 {
            font-size: 60px;
        }

        .s9 .s9lefttitle #s9p1 {
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }

        .s9 .s9lefttitle #s9p2 {
            font-size: 14px;
            font-style: italic;
            font-weight: lighter;
            margin-top: 10px;
        }

        .s9 .s9lefticone #bar {
            position: relative;
            top: 50px;
            right: 30px;
            margin: 30px;
            border: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
    </style>

</head>

<body>
    <section class="s1">
        <nav>
            <img class="logo" src="./imgmin/logo.png" alt>
            <div id="div1">
                <h1 class="h11">HOME</h1>
                <h1 class="h11">ABOUT</h1>
            </div>


            <!-- <i id="bar" class="fa fa-bars"></i> -->
        </nav>

        <section class="s2">
            <div id="img"> </div>

            <div class="b1">
                <h1>BRANDING +<br> CREATIVE <br> AGENCY</h1>
                <p> image from <a href="https://www.freepik.com/">Freepik</a></p>
                <button class="button" type="button"><a href="">LEARN MORE</a></button>
            </div>

        </section>

        <section class="s3">
            <div class="s3base">
                <div id="b2">
                    <h1>What We Do</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias, animi quasi? Quibusdam doloremque architecto
                        rem
                        labore alias</p>
                </div>
                <table id="b3">
                    <tr>
                        <td><a href><img class="ggg" src="./imgmin/ux.png">
                                &nbsp; UI/UX DESIGN</a></td>
                        <td><a href><img class="gg" src="./imgmin/radio.png">
                                &nbsp; DIGITAL MARKETING</a></td>
                        <td><a href><img class="gg" src="./imgmin/app div.png">
                                &nbsp; APP DEVELOPMENT</a></td>
                        <td><a href><img class="gg" src="./imgmin/gpu.png">
                                &nbsp; GRAPHIC DESIGN</a></td>
                    </tr>
                    <tr>
                        <td><a href><img class="ggg" src="./imgmin/logo disgn.png"> &nbsp; LOGO
                                DESIGN</a></td>
                        <td><a href><img class="gg" src="./imgmin/web design.png"> &nbsp; WEBSIT
                                DESIGN</a></td>
                        <td><a href><img class="gg" src="./imgmin/seo.png">
                                &nbsp; SEO AND BRANDING</a></td>
                        <td><a href><img class="gg" src="./imgmin/web host.png">
                                &nbsp; WEB HOSTING PLUS</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="s4">
            <div class="s4base">
                <div class="circle"></div>
                <div class="img2"></div>
                <div id="b4">
                    <h1>About Us</h1>
                    <p>We’re a small creative design studio based in New York,
                        working with adventurous clients and
                        providing Creative Concept, Branding, Graphic Design,
                        Art Direction and Digital Communication
                        services.</p>
                    <p>Image from <a href>Freepik</a></p>
                    <button class="button" type="button"><a href="">LEARN MORE</a></button>
                </div>
            </div>
        </section>
        <section class="s5">
            <div id="ai">
                <div id="b5">
                    <h1>IT’S DIFFERENT <br> WORKING WITH US</h1>
                    <p>We are a capable, reliable, and affordable creative
                        agency with our own unique network of top
                        industry talent.</p>
                    <p>Image from <a href>Freepik</a></p>
                    <button class="button" type="button"><a href="">LEARN MORE</a></button>
                </div>

                <table class="articaltable">
                    <tr>
                        <td><a href><img class="ig" src="./imgmin/p1.png" alt>
                                <p>Terri stojceski</p> <br>
                                <p class="fc">founder, design
                                    director</p>
                            </a></td>
                    </tr>
                    <tr>
                        <td><a href><img class="ig" src="./imgmin/p2.png" alt>
                                <p>kelly saval</p> <br>
                                <p class="fc">brand & messaging director</p>
                            </a></td>
                    </tr>
                    <tr>
                        <td><a href><img class="ig" src="./imgmin/p3.png" alt>
                                <p>shane reynolds</p> <br>
                                <p class="fc">strategy director</p>
                            </a></td>
                    </tr>
                    <tr>
                        <td><a href><img class="ig" src="./imgmin/p4.png" alt>
                                <p>lindsay watson</p> <br>
                                <p class="fc">art director</p>
                            </a></td>
                    </tr>
                    <tr>
                        <td><a href><img class="ig" src="./imgmin/p5.png" alt>
                                <p>chung schlueter</p> <br>
                                <p class="fc">head of product management</p>
                            </a></td>
                    </tr>
                    <tr>
                        <td><a href><img class="ig" src="./imgmin/p6.png" alt>
                                <p>david bell</p> <br>
                                <p class="fc">lead developer</p>
                            </a></td>
                    </tr>
                </table>

            </div>
        </section>
    </section>
    <section class="s6">
        <div class="s6base">

            <h1 class="s6h1">
                We are a capable, <br> reliable, and affordable <br> creative agency</h1>

            <div class="circle6"></div>
            <div class="img6"></div>
            <div id="b6">
                <h1>Why Us</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <p>Image from <a href>Freepik</a></p>
                <button class="button" type="button"><a href="">LEARN MORE</a></button>
            </div>
        </div>
    </section>
    <section class="s7">
        <div id="s7base">
            <div id="s7t">
                <h1>Researchers Desi​​gners. <br>
                    Engineers. Innovators.</h1>
                <p>Image from <a href>Freepik</a></p>
            </div>
            <table id="s7table">
                <tr class="tr">
                    <td class="td" id="s7t1img"></td>
                    <td class="td" id="s7f1"> <b>Our Story</b> <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</td>
                    <td class="td" id="s7t2img"></td>
                </tr>
                <tr>
                    <td class="td" id="s7f1"><b>Our Mission</b> <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</td>
                    <td class="td" id="s7t3img"></td>
                    <td class="td" id="s7f1"><b>Who We Are</b> <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="s8">
        <div class="s8base">
            <div class="s8title">
                <h1>About Our Studio</h1>
                <p>This approach enables the most effective team of experts to work together to provide outstanding
                    solutions. This primarily happens virtually – with online and in person meetings scheduled whenever
                    required – in order to keep overheads low.</p>
            </div>

            <div class="s8box">
                <div class="s8boxs">
                    <p>AWARDS WON</p>
                    <h1>17</h1>
                </div>
                <div class="s8boxs">
                    <p>XP YEARS</p>
                    <h1>12+</h1>
                </div>
                <div class="s8boxs">
                    <p>CLIENTS</p>
                    <h1>108</h1>
                </div>
                <div class="s8boxs">
                    <p>PROJECTS</p>
                    <h1>150</h1>
                </div>
            </div>

        </div>
    </section>
    <section class="s9">
        <div class="s9base">
            <div class="s9box">
                <div class="s9boxs">
                    <img id="s9img" src="./imgmin/map.png" alt="">
                    <h1>OUR MAIN OFFICE</h1>
                    <p>SoHo 94 Broadway St New York, NY 1001</p>
                </div>
                <div class="s9boxs">
                    <img id="s9img" src="./imgmin/phone.png" alt="">
                    <h1>PHONE NUMBER</h1>
                    <p>234-9876-5400
                        888-0123-4567 (Toll Free)</p>
                </div>
                <div class="s9boxs">
                    <img id="s9img" src="./imgmin/lanline.png" alt="">
                    <h1>FAX</h1>
                    <p>1-234-567-8900</p>
                </div>
                <div class="s9boxs">
                    <img id="s9img" src="./imgmin/mail.png" alt="">
                    <h1>EMAIL</h1>
                    <p><a id="s9a" href="">hello@theme.com</a></p>
                </div>
            </div>
            <div class="s9form1">

                <form action="">
                    <div class="ediv">
                        <label for="email">Email</label> <br>
                        <input type="email" name="email" required>
                    </div>
                    <div class="ediv">
                        <label for="Name">Name</label> <br>
                        <input type="text" name="name" required>
                    </div>

                </form>
            </div>
            <div class="s9form2">
                <form action="">
                    <div class="msg">
                        <label CLASS="MSG" for="message"> Message</label> <br>
                        <textarea name="message" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="s9button">

                        <button type="button">sumit</button>
                    </div>
                </form>
            </div>

            <div class="s9lefttitle">
                <h1>Get in touch</h1>
                <p id="s9p1">We can ensure reliability, low cost fares and most important, with safety and comfort in
                    mind.</p>
                <p id="s9p2">Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per
                    conubia! Maecenas
                    gravida lacus. Lorem etiam sit amet convallis erat.</p>

                <div class="s9lefticone">
                    <i id="bar" class="fa fa-facebook"></i>
                    <i id="bar" class="fa fa-twitter"></i>
                    <i id="bar" class="fa fa-instagram"></i>
                    <i id="bar" class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>
    </section>
</body>

</html>